{
  "name": "react-list-lazy-load",
  "version": "1.1.1",
  "description": "Lazy loading wrapper for react-list.",
  "main": "dist/react-list-lazy-load.js",
  "module": "dist/react-list-lazy-load.mjs",
  "repository": "u-wave/react-list-lazy-load",
  "scripts": {
    "build": "rollup -c",
    "example": "cross-env EXAMPLE=1 browserify example.js -t babelify --debug -r ./:react-list-lazy-load -o example.build.js",
    "test": "standard example.js src/**/*.js",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "Renée Kooi <renee@kooi.me>",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-transform-modules-commonjs": "^7.12.13",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@rollup/plugin-babel": "^5.3.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "cross-env": "^7.0.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-list": "^0.8.16",
    "rollup": "^2.0.0",
    "standard": "^14.3.4"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "react-dom": "^0.14.0 || ^ 15.0.0 || ^16.0.0",
    "react-list": "^0.7.0 || ^0.8.0 < 0.8.10 || ^0.8.10"
  }
}
